%%

\tfragof\t	{	printf("\tdislocated\t");/*	}			
\tpunct	{	printf("\trsym\t");*/	}
\trsym\t	{	printf("\tpunct\t");	}
\trad\t		{	printf("\tvocative\t");	}
\tk4\t		{	printf("\tiobj\t");	}
\tk2\t		{	printf("\tdobj\t");	}
\tnmod__k1inv\t	{	printf("\tacl\t");	}
\tnmod__k2inv\t	{	printf("\tacl\t");	}
\tmod__wq\t	{	printf("\tdet\t");	}			

 /*below entries is for no comments and no condition found*/

\tlwg__neg\t	{	printf("\tneg\t");  	}
\tsent-adv\t	{	printf("\tadvcl\t");	}
\tk7tu\t	{	printf("\tnmod\t");	}
\tnmod\t	{	printf("\tamod\t");	}
\tundef\t	{	printf("\tdep\t");	}
\tlwg__rp\t	{	printf("\tdep\t");	}
\tlwg__unk\t	{	printf("\tdep\t");	

/* conditions given but no change in rel name entries*/ }
\tk4a\t		{	printf("\tnsubj\t");	}
\tpk1\t		{	printf("\tnsubj\t");	}
\tlwg__intf\t	{	printf("\tadvmod\t");	}
\tjjmod__intf\t	{	printf("\tadvmod\t");	}
\tjjmod\t	{	printf("\tadvmod\t");	}
\trh\t		{	printf("\tadvcl\t");	}
\trt\t		{	printf("\tadvcl\t");	}
\tk1u\t		{	printf("\tnmod\t");	}
\tk2p\t		{	printf("\tnmod\t");	}
\tk2u\t		{	printf("\tnmod\t");	}
\tk3\t		{	printf("\tnmod\t");	}
\tk5\t		{	printf("\tnmod\t");	}
\tk7\t		{	printf("\tnmod\t");	}
\tk7a\t		{	printf("\tnmod\t");	}
\tk7p\t		{	printf("\tnmod\t");	}
\tk7t\t		{	printf("\tnmod\t");/*	}
\tr6\t		{	printf("\tnmod\t");*/	}
\tr6-k1\t	{	printf("\tnsubj\t");	}
\tr6-k2\t	{	printf("\tdobj\t");	}
\tr6v\t		{	printf("\tnmod\t");	}
\tras-k1\t	{	printf("\tnmod\t");	}
\tras-k2\t	{	printf("\tnmod\t");	}
\tras-k7\t	{	printf("\tnmod\t");	}
\tras-neg\t	{	printf("\tnmod\t");	}
\trd\t		{	printf("\tnmod\t");	}
\trsp\t		{	printf("\tnmod\t");	}
\tnmod__relc\t	{	printf("\tacl\t");	}
\trs\t		{	printf("\tacl\t");	}
\tpof\t		{	printf("\tcompound\t");	}
\tpof__cn\t	{	printf("\tcompound\t");	}
\tpof__redup\t	{	printf("\tcompound\t");/*	}
\tnmod__adj\t	{	printf("\tamod\t");*/	}
\tlwg__nst\t	{	printf("\tcase\t");	}
\tlwg__psp\t	{	printf("\tcase\t");	}
\tadv\t		{	printf("\tadvmod\t"); /* doubt ?  
 
 instance  not found cases -- need to verify */ }
\tnmod__neg\t	{	printf("\tneg\t");	}
\trbmod\t	{	printf("\tadvmod\t");	}
\tvmod__adv\t	{	printf("\tadvmod\t");	}
\trtu\t		{       printf("\tadvcl\t");	}
\tjk1\t		{       printf("\tnmod\t");	}
\tmk1\t		{       printf("\tdobj\t");	}
\tk3u\t		{       printf("\tnmod\t");	}
\tk4u\t		{       printf("\tnmod\t");	}
\tk7pu\t	{       printf("\tnmod\t");	}
\tk7u\t		{       printf("\tnmod\t");	}
\tras-k1u\t	{       printf("\tnmod\t");	}
\tras-k4\t	{       printf("\tnmod\t");	}
\tras-k4a\t	{       printf("\tnmod\t");	}
\tras-k7p\t	{       printf("\tnmod\t");	}
\tras-pof\t	{       printf("\tnmod\t");	}
\tras-r6\t	{       printf("\tnmod\t");	}
\tras-r6-k2\t	{       printf("\tnmod\t");	}
\tras-rt\t	{       printf("\tnmod\t");	}
\tnmod__emph\t	{       printf("\tnmod\t");	}
\tk2g\t		{       printf("\tacl\t");	}
\trbmod__relc\t	{       printf("\tacl\t");	}
\tpof_inv\t	{       printf("\tcompound\t");	}
\tnmod__pofinv\t	{       printf("\tcompound\t");	}
\tlwg__rdp\t	{       printf("\tcompound\t");	}
\tlwg__vm\t	{       printf("\tcompound\t");	}
\tenm\t		{       printf("\tdep\t");	}
\tpsp__cl\t	{       printf("\tcase\t");	}
\tvmod\t	{       printf("\tparataxis\t");}
\tk1s\t		{	printf("\troot_k1s\t");	}

